background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color Dark Gray
default_shade_color red
default_outline_color green
alignment top_left
gap_x 10
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes

TEXT
${font Ubuntu:bold:size=10}${color Linen}SYSTEM${color Dark Gray}${hr 2}$font$color
Kernel $kernel 
Uptime $uptime
${font Ubuntu:bold:size=10}${color Linen}PROCESSORS${color Dark Gray}${hr 2}$font$color
Load $loadavg
${color White}${cpugraph cpu0 444444 ffffff -t}$color
CPU1: ${color White}${cpubar cpu1}$color
CPU2: ${color White}${cpubar cpu2}$color
CPU3: ${color White}${cpubar cpu3}$color
CPU4: ${color White}${cpubar cpu4}$color
${top name 1}${goto 100}${top pid 1}${goto 200}${top cpu 1}%
${top name 2}${goto 100}${top pid 2}${goto 200}${top cpu 2}%
${top name 3}${goto 100}${top pid 3}${goto 200}${top cpu 3}%
${top name 4}${goto 100}${top pid 4}${goto 200}${top cpu 4}%
${top name 5}${goto 100}${top pid 5}${goto 200}${top cpu 5}%
${font Ubuntu:bold:size=10}${color Linen}MEMORY${color Dark Gray}${hr 2}$font$color
$mem/$memmax ${color White}${membar}$color
${top_mem name 1}${goto 100}${top_mem pid 1}${goto 200}${top_mem mem 1}%
${top_mem name 2}${goto 100}${top_mem pid 2}${goto 200}${top_mem mem 2}%
${top_mem name 3}${goto 100}${top_mem pid 3}${goto 200}${top_mem mem 3}%
${top_mem name 4}${goto 100}${top_mem pid 4}${goto 200}${top_mem mem 4}%
${top_mem name 5}${goto 100}${top_mem pid 5}${goto 200}${top_mem mem 5}%
${font Ubuntu:bold:size=10}${color Linen}BATTERY${color Dark Gray}${hr 2}$font$color
$battery_short $battery_time ${color White}${battery_bar}$color
${font Ubuntu:bold:size=10}${color Linen}NETWORKING${color Dark Gray}${hr 2}$font$color
wlan0 Down${goto 100}${downspeed wlan0}
${color White}${downspeedgraph wlan0 444444 ffffff -t}$color
wlan0 Up${goto 100}${upspeed wlan0}
${color White}${upspeedgraph wlan0 444444 ffffff -t}$color
${font Ubuntu:bold:size=10}${color Linen}FILESYSTEM${color Dark Gray}${hr 2}$font$color
${fs_used /}/${fs_size} ${color White}${fs_bar /}$color
Disk Read${goto 100}${diskio_read /dev/sda1}
${diskiograph_read /dev/sda1 444444 ffffff -t}
Disk Write${goto 100}${diskio_write /dev/sda1}
${diskiograph_write /dev/sda1 444444 ffffff -t}
${font Ubuntu:bold:size=10}${color Linen}SYSLOG${color Dark Gray}${hr 2}$font$color
${tail /var/log/syslog 8}
