background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 0.5
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color Sienna
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 18
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes
color1 Tan
color2 Sienna
TEXT
${font Arial:bold:size=12}${color Burlywood}$kernel$font$color

${font Arial:bold:size=10}${color Burlywood}PROCESSORS${color Sienna}${hr 2}$font$color
Load $loadavg
${color Tan}${cpugraph cpu0}$color
CPU1: ${color Tan}${cpubar cpu1}$color
CPU2: ${color Tan}${cpubar cpu2}$color
CPU3: ${color Tan}${cpubar cpu3}$color
CPU4: ${color Tan}${cpubar cpu4}$color
${top name 1}${goto 100}${top pid 1}${goto 200}${top cpu 1}%
${top name 2}${goto 100}${top pid 2}${goto 200}${top cpu 2}%
${top name 3}${goto 100}${top pid 3}${goto 200}${top cpu 3}%
${top name 4}${goto 100}${top pid 4}${goto 200}${top cpu 4}%
${top name 5}${goto 100}${top pid 5}${goto 200}${top cpu 5}%
${font Arial:bold:size=10}${color Burlywood}MEMORY${color Sienna}${hr 2}$font$color
$mem/$memmax ${color Tan}${membar}$color
${top_mem name 1}${goto 100}${top_mem pid 1}${goto 200}${top_mem mem 1}%
${top_mem name 2}${goto 100}${top_mem pid 2}${goto 200}${top_mem mem 2}%
${top_mem name 3}${goto 100}${top_mem pid 3}${goto 200}${top_mem mem 3}%
${top_mem name 4}${goto 100}${top_mem pid 4}${goto 200}${top_mem mem 4}%
${top_mem name 5}${goto 100}${top_mem pid 5}${goto 200}${top_mem mem 5}%
${font Arial:bold:size=10}${color Burlywood}BATTERY${color Sienna}${hr 2}$font$color
$battery_short $battery_time ${color Tan}${battery_bar}$color
${font Arial:bold:size=10}${color Burlywood}NETWORKING${color Sienna}${hr 2}$font$color
wlan0 Down${goto 100}${downspeed wlan0}
${color Tan}${downspeedgraph wlan0}$color
wlan0 Up${goto 100}${upspeed wlan0}
${color Tan}${upspeedgraph wlan0}$color
